MONGODB_URI="mongodb+srv://sridhar:password@cluster123.mongodb.net/mydb"

JWT_SECRET=aravind_secret_key
# .env.local
NEXT_PUBLIC_SUPPRESS_HMR_LOGS=true



NEXT_PUBLIC_API_URL=http://localhost:8080
JWT_SECRET=123n
MONGO_URI=mongodb+srv://bookwebsite11_db_user:Book123@bookwebapp.s35itu7.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_qUmhUFElBiSNIs
RAZORPAY_KEY_SECRET=wsBV1ts8yJPld9JktATIdOiS
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_qUmhUFElBiSNIs

# RAZORPAY_KEY_ID=your_razorpay_key_id_here
# RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
# NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id_here






